---
# variables file for kubernetes master to install the packages
pkgs: 
  - kubelet
  - kubectl
  - kubeadm
  - docker
  - iproute-tc

services:
  - docker
  - kubelet
  

docker_daemon: "/etc/docker/daemon.json"

kubernetes_config: "/etc/sysctl.d/k8s.conf"

