---
# vars file for kubernetes.worker
pkgs:
  - kubelet
  - kubectl
  - kubeadm
  - iproute-tc

services:
  - kubelet

docker_daemon: /etc/docker/daemon.json

kubernetes_config: /etc/sysctl.d/k8s.conf
